{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18740\viewh11900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lab 4 - Hadoop & PySpark\
\
1. Hadoop reference - https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2016/10/HADOOP-ECOSYSTEM-Edureka.png\
\
2. Overview of Spark - https://spark.apache.org/\
\
3. Spark environment - Lab 1 slides + https://spark.apache.org/docs/latest/cluster-overview.html\
3.1 Spark cluster machine types & software processes\
3.2 Directed Acyclic Graph - DAG - https://spark.apache.org/docs/3.2.1/web-ui.html#jobs-detail\
3.3 Cache\
3.4 Cluster Manager\
\
\
4. Spark internals - Key Concepts - https://spark.apache.org/docs/latest/rdd-programming-guide.html\
4.1 RDD\
4.2 Transformations & Actions & the concept of Closures\
4.3 Cache Persistence options\
4.4 Sharing state between driver and executor, and between executors - Broadcast variables, Accumulators\
\
5. Spark SQL & Dataframes - https://spark.apache.org/docs/latest/sql-getting-started.html\
\
6. Advanced topics (for advanced, optional reading) - Tuning (https://spark.apache.org/docs/latest/tuning.html) & Configuration (https://spark.apache.org/docs/latest/configuration.html)}